<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 0;
        background-color: #111111;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 100vh;
    }

    .text-container {
        font-size: 40px;
        font-weight: 900;
        text-align: center;

        width: 100%;


    }

    .static-text {
        vertical-align: top;

    }

    .static-text,
    .dynamic-text {
        display: inline-block;
    }

    .dynamic-text {
        height: 45px;
        overflow: hidden;
        
    }

    .dynamic-text div{
        animation: wordChange 9s infinite steps(1) backwards;
    }

    .dynamic-text span {
        position: relative;
        color: rebeccapurple;
        display: block;
        text-align: left;
    }

    .dynamic-text span:after {
        content: "";
        position: absolute;
        right: -2px;
        left: 0;
        height: 100%;
        border-left: 2px solid rebeccapurple;
        background-color: #111111;
        animation: typing 3s infinite steps(10) backwards;
    }


    @keyframes typing {

        0% {
            left: 0;
        }

        50% {
            left: 100%;
        }

        100% {
            left: 0;
        }

    }

    @keyframes wordChange {
        0% {
            margin-top: 0;
        }
        33.33% {
            margin-top: -45px;
        }
        66.66% {
            margin-top: -90px;
        }
        100% {
            margin-top: 0;
        }
    }
</style>


<body>

    <div class="text-container">
        <div class="static-text">I'm a </div>
        <div class="dynamic-text">
            <div class="">
                <span>Software Engineer.</span>
                <span>Web Designer.</span>
                <span>Front-End Developer.</span>

            </div>
        </div>
    </div>

    <a href="https://wa.me/9877274317" target="_blank">Link Text Here</a>

</body>

</html>